datasets/VOC2007/JPEGImages/09853.jpg
datasets/VOC2007/JPEGImages/04793.jpg
datasets/VOC2007/JPEGImages/02125.jpg
datasets/VOC2007/JPEGImages/06726.jpg
datasets/VOC2007/JPEGImages/02339.jpg
datasets/VOC2007/JPEGImages/00628.jpg
datasets/VOC2007/JPEGImages/09345.jpg
datasets/VOC2007/JPEGImages/02797.jpg
datasets/VOC2007/JPEGImages/10719.jpg
datasets/VOC2007/JPEGImages/10131.jpg
datasets/VOC2007/JPEGImages/10637.jpg
datasets/VOC2007/JPEGImages/06952.jpg
datasets/VOC2007/JPEGImages/03002.jpg
datasets/VOC2007/JPEGImages/07244.jpg
datasets/VOC2007/JPEGImages/05566.jpg
datasets/VOC2007/JPEGImages/05667.jpg
datasets/VOC2007/JPEGImages/08837.jpg
datasets/VOC2007/JPEGImages/00546.jpg
datasets/VOC2007/JPEGImages/11529.jpg
