datasets/VOC2007/JPEGImages/05989.jpg
datasets/VOC2007/JPEGImages/08434.jpg
datasets/VOC2007/JPEGImages/06530.jpg
datasets/VOC2007/JPEGImages/02896.jpg
datasets/VOC2007/JPEGImages/11610.jpg
datasets/VOC2007/JPEGImages/07887.jpg
datasets/VOC2007/JPEGImages/08183.jpg
datasets/VOC2007/JPEGImages/01319.jpg
datasets/VOC2007/JPEGImages/04130.jpg
datasets/VOC2007/JPEGImages/00497.jpg
datasets/VOC2007/JPEGImages/05432.jpg
datasets/VOC2007/JPEGImages/04326.jpg
datasets/VOC2007/JPEGImages/09414.jpg
datasets/VOC2007/JPEGImages/01364.jpg
datasets/VOC2007/JPEGImages/03205.jpg
datasets/VOC2007/JPEGImages/09918.jpg
datasets/VOC2007/JPEGImages/06794.jpg
