datasets/VOC2007/JPEGImages/02475.jpg
datasets/VOC2007/JPEGImages/01441.jpg
datasets/VOC2007/JPEGImages/00886.jpg
datasets/VOC2007/JPEGImages/08111.jpg
datasets/VOC2007/JPEGImages/05340.jpg
datasets/VOC2007/JPEGImages/02826.jpg
datasets/VOC2007/JPEGImages/11199.jpg
datasets/VOC2007/JPEGImages/00056.jpg
datasets/VOC2007/JPEGImages/08377.jpg
datasets/VOC2007/JPEGImages/00990.jpg
datasets/VOC2007/JPEGImages/05213.jpg
datasets/VOC2007/JPEGImages/03375.jpg
datasets/VOC2007/JPEGImages/06172.jpg
datasets/VOC2007/JPEGImages/07369.jpg
datasets/VOC2007/JPEGImages/10400.jpg
datasets/VOC2007/JPEGImages/00656.jpg
datasets/VOC2007/JPEGImages/06646.jpg
