datasets/VOC2007/JPEGImages/05764.jpg
datasets/VOC2007/JPEGImages/08328.jpg
datasets/VOC2007/JPEGImages/01030.jpg
datasets/VOC2007/JPEGImages/02861.jpg
datasets/VOC2007/JPEGImages/01155.jpg
datasets/VOC2007/JPEGImages/00225.jpg
datasets/VOC2007/JPEGImages/02253.jpg
datasets/VOC2007/JPEGImages/08734.jpg
datasets/VOC2007/JPEGImages/02807.jpg
datasets/VOC2007/JPEGImages/01236.jpg
datasets/VOC2007/JPEGImages/02647.jpg
datasets/VOC2007/JPEGImages/00289.jpg
datasets/VOC2007/JPEGImages/05839.jpg
datasets/VOC2007/JPEGImages/07481.jpg
datasets/VOC2007/JPEGImages/05173.jpg
datasets/VOC2007/JPEGImages/05087.jpg
datasets/VOC2007/JPEGImages/03470.jpg
datasets/VOC2007/JPEGImages/05952.jpg
