datasets/VOC2007/JPEGImages/07481.jpg
datasets/VOC2007/JPEGImages/07513.jpg
datasets/VOC2007/JPEGImages/11423.jpg
datasets/VOC2007/JPEGImages/05616.jpg
datasets/VOC2007/JPEGImages/09506.jpg
datasets/VOC2007/JPEGImages/06998.jpg
datasets/VOC2007/JPEGImages/07079.jpg
datasets/VOC2007/JPEGImages/08266.jpg
datasets/VOC2007/JPEGImages/10173.jpg
datasets/VOC2007/JPEGImages/08123.jpg
datasets/VOC2007/JPEGImages/10157.jpg
datasets/VOC2007/JPEGImages/07049.jpg
datasets/VOC2007/JPEGImages/07401.jpg
datasets/VOC2007/JPEGImages/09463.jpg
datasets/VOC2007/JPEGImages/03408.jpg
