_BASE_: "../../../Base-RCNN-FPN.yaml"

MODEL:
  WEIGHTS: "checkpoints/voc/draft/X101_base1/model_reset_surgery.pth"
  MASK_ON: False
  PIXEL_STD: [57.375, 57.120, 58.395]  # [1,1,1] for any MSRA model
  RESNETS:
    DEPTH: 101
    STRIDE_IN_1X1: False  # C2 model
    NUM_GROUPS: 32
    WIDTH_PER_GROUP: 8

  BACKBONE:
    FREEZE: True
    FREEZE_AT: 5

  PROPOSAL_GENERATOR:
    FREEZE: True
  RPN:
    POST_NMS_TOPK_TRAIN: 2000

  ROI_HEADS:
    NUM_CLASSES: 20
    OUTPUT_LAYER: "CosineSimOutputLayers"
    FREEZE_FEAT: True
    UNFREEZE_FC2: True
    BATCH_SIZE_PER_IMAGE: 256
    IOU_THRESHOLDS: [0.4]

INPUT:
  CROP:
    ENABLED: TRUE
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800)
  MIN_SIZE_TEST: 800

DATASETS:
  TRAIN: ('voc_2007_trainval_all1_2shot',)
  TEST: ('voc_2007_test_all1',)

SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (5000,)
  MAX_ITER: 7000
  CHECKPOINT_PERIOD: 5000
  WARMUP_ITERS: 20

TEST:
  EVAL_PERIOD: 700

OUTPUT_DIR: "checkpoints/voc/ablation/X101/split1/2shot_baseline"