_BASE_: "../../Base-RCNN-FPN.yaml"

MODEL:
  # WEIGHTS: "checkpoints/s3-0.3-70000-CEM-minitrain.pth"
  WEIGHTS: "checkpoints/TFA_temp/s1-70000-base-CIR-fsodm.pth"
  # WEIGHTS: "checkpoints/s1-noloss-70000-CEM.pth"
  MASK_ON: False
  RESNETS:
    DEPTH: 101

  BACKBONE:
    FREEZE: False
    FREEZE_AT: 5
  ATTENTION:
    CEM: True
    LOSS: True
    LOSS_WEIGHT: 0.7
  PROPOSAL_GENERATOR:
    FREEZE: False
  # RPN:
  #   POST_NMS_TOPK_TRAIN: 2000
  # PROPOSAL_GENERATOR:
  #   FREEZE: True
  RPN:
    PRE_NMS_TOPK_TRAIN: 3000
    POST_NMS_TOPK_TRAIN: 3000

  # ROI_HEADS:
  #   NUM_CLASSES: 20
  #   # OUTPUT_LAYER: "CosineSimOutputLayers"
  #   FREEZE_FEAT: False
  #   BATCH_SIZE_PER_IMAGE: 256
  #   IOU_THRESHOLDS: [0.4]
  ROI_HEADS:
    NUM_CLASSES: 20
    # OUTPUT_LAYER: "CosineSimOutputLayers"
    FREEZE_FEAT: True
    UNFREEZE_FC1: True
    UNFREEZE_FC2: True
    BATCH_SIZE_PER_IMAGE: 256
    IOU_THRESHOLDS: [0.4]

INPUT:
  CROP:
    ENABLED: TRUE
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800)
  MIN_SIZE_TEST: 800

DATASETS:
  TRAIN: ('voc_2007_trainval_all1_1shot',)
  TEST: ('voc_2007_test_all1',)

SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.005
  GAMMA: 0.1
  STEPS: (100,200,300,400)
  MAX_ITER: 800
  CHECKPOINT_PERIOD: 50000
  WARMUP_ITERS: 10

TEST:
  EVAL_PERIOD: 50000

OUTPUT_DIR: "checkpoints/test"

# bAP:  [39.2568173643313, 38.67478026923903, 39.09703311337109, 38.72451477190906, 38.506836055057654]
# Mean bAP:  38.8520
# bAP50:  [63.07131007548693, 62.1389361024006, 62.2310139355694, 61.20916001755474, 62.00536861203192]
# Mean bAP50:  62.1312
# nAP:  [13.038871502965495, 16.342180899254714, 18.40110825604172, 17.29308084722038, 16.792957278255102]
# Mean nAP:  16.3736
# nAP50:  [26.141947317198266, 30.42203770732616, 35.262898081514194, 33.29412128338036, 31.328665301421324]
# Mean nAP50:  31.2899
